<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koszyk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <div><img src="allegro.png" alt="ALEGRO"></div>
            <div>
                <form action="#" method="post">
                    <label for="szukaj"></label>
                    <input id="szukaj" type="search" placeholder="czego szukasz?">
                    <input type="submit" value="szukaj">
                </form>
            </div>
            <div id="icons">
                <img src="icons.png" alt="ICON">
            </div>
            <p>witaj kamil</p>
        </div>
        <div id="main">
            <div id="mainLeft">
                <div id="headerMain">
                    <div>Twój koszyk</div>
                    <div>Dostawa i płatnosc</div>
                    <div>Gotowe</div>
                </div>
                <form action="##" method="post">
                    <div><input type="checkbox" name="che1" checked></div>
                    <div id="inputBox">
                        <input type="checkbox" name="che2" checked>
                        <div class="row">
                            <input type="checkbox" name="che3" checked>
                            <img src="zdjcie.png" alt="">
                            <img src="plusminus.png" alt="">
                        </div>
                </div>

                </form>
                <div>
                    <p>dostawa od 000 lub za 5zl z <a href="#">aktywnym</a>
                </div>
                <div>
                    <p> <a href="#">DOBIERZ PRODUKT</a></p>
                </div>
            </div>
            <div id="mainRight">
                <div id="mrContent">
                    <div>
                        <p>Wartosci produktów</p>
                        <p>Dostawa od</p>
                    </div>
                    <form>
                        <input type="submit" class="button">
                        <input type="submit" class="button">
                        <input type="submit" class="button">
                    </form>
                <div id="bottom">
                    <h3>Kupujesz z allegro Protect</h3>
                    <p>100% ze zwrotem kasy do 48h</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>