*{
    box-sizing: border-box;
    margin: o;
    padding: o;
    font-family: sans-serif;
}
body{
    background-color: gray;
}

#container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#icons img{
    width: 20vw;
    height: 9vh;
}

.button{
    background-color: rgb(255, 145, 0);    
    border:none;
}

#header{
    display: flex;
    background-color: white;
    height: 10vh;
    width: 90vw;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#main{
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 100vh;
    justify-content: space-between;
}

#headerMain{
    display:flex;
    flex-direction: row;
}

#mainLeft{
    display: flex;
    background-color: white;
    width: 28vw;
    flex-direction: column;
}

#mainRight{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 20vw;
    height: 50vh;
}

#mainRight form{
    display: flex;
    flex-direction: column;
}

#mrContent{
    display: flex;
    flex-direction: column;
    
}

#inputBox{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


